@fontName: 'sourceBold', 'sourceRegular', 'sourceLight', 'sourceExtralight', 'sourceSemibold','sourceBlack','captureIT','captureSmall';
@fontURL: 'SourceSansPro-Bold', 'SourceSansPro-Regular', 'SourceSansPro-Light', 'SourceSansPro-ExtraLight', 'SourceSansPro-SemiBold','SourceSansPro-Black','Capture_it','CaptureSmallzClean-tr';
@fontPath: '../font/';
@fontCount: 8;